apiVersion: apps/v1
kind: Deployment
metadata:
  name: singtest
spec:
  template:
    spec:
      containers:
        - name: singtest
          env:
            - name: CLIENT_ID
              value: "ClientB"
            - name: SOME_SPECIAL_FLAG
              value: "false"
